---
# Path to install cloudflare_ddns.sh shell script
cloudflare_ddns_script_location: /usr/local/bin

# Minutes between attempts to update DNS entry in cloudflare
cloudflare_ddns_timer_mins: 2

# Get the Zone ID from: https://www.cloudflare.com/a/overview/<your-domain>
cloudflare_ddns_dns_zone:

# Get these from: https://www.cloudflare.com/a/account/my-account
cloudflare_ddns_auth_email:
cloudflare_ddns_auth_key:

# List of domains and ids
#
# cloudflare_ddns_domains:
#     - domain: subdomain.domain.com
#       id: domain_identifier
#       proxied: true|false
#     - domain: subdomain2.domain.com
#       id: domain2_identifier
#       proxied: true|false
#
# To get the identifier for DNS entry:
# https://api.cloudflare.com/#dns-records-for-a-zone-list-dns-records
#
#   curl "https://api.cloudflare.com/client/v4/zones/<your-dns-zone>/dns_records?name=<subdomain>.<your-domain>" \
#       --silent -X GET \
#       -H "X-Auth-Email: <cloudflare-auth-email>" \
#       -H "X-Auth-Key: <cloudflare-auth-key>" \
#       -H "Content-Type: application/json"
#
cloudflare_ddns_domains: []

# File to store previous ip address
cloudflare_ddns_prev_ip_file: /tmp/public-ip.txt
